<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="shortcut icon" href="assests/Favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Webflow</title>
</head>
<body>
    <!---------- Footer ----- -->
    <header>
        <section class="header section">
            <img src="assests/logo.png" alt="">
            <button class="btn raleway">Sign Up</button>
        </section>
        <section class="banner section">
            <h1>Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <button class="btn">Stay Focused</button>
        </section>
    </header>
    <main>
            <section class="action section">
                <div class="action-col-1">
                    <h3>See It in Action</h3>
                    <p>Explore the live preview and imagine your brand in this bold new look.</p>
                    <button class="btn">Launch Live Preview</button>
                </div>
                <div class="action-col-2">
                    <img src="assests/wc-mini.png" alt="">
                </div>
            </section>
            <section class="user-section section">
                <h3>Joined Thousands of Productive Users</h3>
                <div class="user">
                    <div class="user-col">
                        <h1>50K</h1>
                        <p>Active Users</p>
                    </div>
                    <div class="user-col">
                        <h1>2M+</h1>
                        <p>Focus Sessions</p>
                    </div>
                    <div class="user-col">
                        <h1>95%</h1>
                        <p>Satisfaction Rate</p>
                    </div>
                </div>
            </section>

            <section class="preview-section section">
                <h2>What our users say</h2>
                <div class="review">
                <div class="preview-col">
                    <div class="Rate">
                        <img src="assests/icon-star.png" alt="Star">
                        <img src="assests/icon-star.png" alt="Star">
                        <img src="assests/icon-star.png" alt="Star">
                        <img src="assests/icon-star.png" alt="Star">
                        <img src="assests/icon-star.png" alt="Star">
                    </div>
                    <h4>Loved by Designers</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="reviewer">
                        <div class="reviewer-img"><img src="assests/avatar.png" alt=""></div>
                        <div class="reviewer-info">
                            <h6>Marlina Gomez</h6>
                            <p>20-07-2024</p>
                        </div>
                    </div>
                </div>
                <div class="preview-col">
                    <div class="Rate">
                        <img src="assests/icon-star.png" alt="Star">
                        <img src="assests/icon-star.png" alt="Star">
                        <img src="assests/icon-star.png" alt="Star">
                        <img src="assests/icon-star.png" alt="Star">
                        <img src="assests/icon-star.png" alt="Star">
                    </div>
                    <h4>Loved by Designers</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="reviewer">
                        <div class="reviewer-img"><img src="assests/avatar.png" alt=""></div>
                        <div class="reviewer-info">
                            <h6>Marlina Gomez</h6>
                            <p>20-07-2024</p>
                        </div>
                    </div>
                </div>
                <div class="preview-col">
                    <div class="Rate">
                        <img src="assests/icon-star.png" alt="Star">
                        <img src="assests/icon-star.png" alt="Star">
                        <img src="assests/icon-star.png" alt="Star">
                        <img src="assests/icon-star.png" alt="Star">
                        <img src="assests/icon-star.png" alt="Star">
                    </div>
                    <h4>Loved by Designers</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="reviewer">
                        <div class="reviewer-img"><img src="assests/avatar.png" alt=""></div>
                        <div class="reviewer-info">
                            <h6>Marlina Gomez</h6>
                            <p>20-07-2024</p>
                        </div>
                    </div>
                </div>
                </div>
            </section>


            <section class="optional-part section">
                <h2>Ready to focus better</h2>
                <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                <button class="btn">Ger Started Free</button>
                <img src="assests/wc-big.png" alt="#">
            </section>
    </main>
    <footer>

    </footer>
</body>
</html>